PORT=5000
NODE_ENV=development

PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=node_db
PG_PASSWORD=1234
PG_PORT=5432

JWT_SECRET=secret # You can use different secret for access token
JWT_REFRESH_SECRET=secret # You can use different secret for refresh token
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

CLIENT_URL=http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=6c8781002@smtp-brevo.com
MAIL_PASSWORD=password # Your password
MAIL_FROM_NAME=testname # Your name
MAIL_FROM_ADDRESS=example@mail.com # Your email address